*{
    margin:0 auto;
    padding:0;
    color:rgb(255, 255, 255);
    font-family: 'Helvetica';
}

table{
    margin-top:20px;
    background: rgb(39, 71, 46);
    border: none;
    width:50vw;

}

table td{
    padding: 10px;
    text-align: center;
}
table th{
    background-color: rgba(124, 190, 62, 0.83);
    color: white;
    
}

#sidetable{
    margin-top:20px;
    background: rgb(160, 62, 40);
    border: none;
    width:50vw;
    margin-left: 100px;

}
#config {
    margin-right: 20px;
}

a{
    text-decoration: none;
    font-weight: bold;
    padding: 5px;
     color:white;
    border-radius: 5px;
}
h1{
  
}
form{
    margin-top:10vh;
    padding:0;
    border-radius: 10px;
    height:50vh;
    width:50vw;
    color:white;
    background-color: rgb(255, 227, 227);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

button{
    border:none;
    height:5vh;
    width:10vw;
    color:white;
    border-radius:10px;
    background-color: rgb(160, 62, 40);
}
